<!DOCTYPE html>
<html>
<head>
  <title> MyMovies-Home </title>
</head>

<style>

  h1{
    font-family: cursive;
    font-size: 50px;
    margin-left: 550px;
    margin-top: 100px;
  }

  .search-form {
    margin-left: 550px;
    margin-top: 100px;
    padding: 6px;
    border-radius: 4px;
    border: none;
  }

  .search-form input[type="text"] {
    padding: 6px;
    border-radius: 4px;
    border: none;
  }

  .search-form input[type="submit"] {
    padding: 6px 10px;
    background-color: #555;
    color: white;
    border: none;
    cursor: pointer;
  }

  ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    align-items: center;
    justify-content: center;
  }

  ul.navbar li a {
    display: block;
    color: white;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 0px;
    padding: 32px 16px;
    text-decoration: none;
    justify-content: center;
    float: left;
  }

  ul.navbar li b {
    display: block;
    color: white;
    font-size: large;
    font-family: cursive;
    text-align: center;
    margin-top: 6px;
    padding: 20px 16px;
    text-decoration: none;
    justify-content: center;
    float: left;
  }


  ul.navbar li a:hover {
    background-color: #111;
  }

  .profile {
    position: relative;
    padding: 12px 16px;
    float: right;
  }

  .profile img {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }



    .table_container {
      margin-top: 50px;
      display: flex;
      justify-content: center;

    }

    .moviepicture_table{
      margin-right: 100px;
    }

    #moviepicture{
      height: 300px;
    }

    .term{
      font-family: Arial, Helvetica, sans-serif;

    }

    .nexttoterm{
      font-family: Arial, Helvetica, sans-serif;
    }

    .movie_information{
      max-width: 700px;

    }

    #write_review{
      margin-right: 30px;
      width: 120px;
      height: 30px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    #add_to_watchlist{
      margin-bottom: 50px;
      width: 150px;
      height: 30px
    }


</style>

<script type="text/javascript">

  document.querySelector(".search-form").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent form submission
    search(); // Call the search function
  });

  function showMovie(movie) {

    // Update table information with movie information
    document.getElementById("moviepicture").src = movie.Poster;
    document.getElementById("title").innerHTML = movie.Title;
    document.getElementById("year").innerHTML = movie.Year;
    document.getElementById("genre").innerHTML = movie.Genre;
    document.getElementById("actors").innerHTML = movie.Actors;
    document.getElementById("plot").innerHTML = movie.Plot;
    sessionStorage.setItem("movie", JSON.stringify(movie));
  }

  function search() {
    var query = document.getElementById("searchQuery").value;
    fetch('movie?name=' + query)
            .then(response => response.json())
            .then(data => showMovie(data));
  }

  function addToWatchList() {
    var movie = JSON.parse(sessionStorage.getItem("movie"));
    var userID = sessionStorage.getItem("userId");
    var id = movie.imdbID;
    console.log(userID);
    fetch('/user/watchlist/' + userID + '/' + id, {method: 'POST'})
            .then(alert("Added to watchlist!"))
  }

  function writeReview() {
    var movie = JSON.parse(sessionStorage.getItem("movie"));
    var imdbID = movie.imdbID;
    var id = sessionStorage.getItem("userId");
    var reviewScore = document.getElementById("review_input").value;

    const data = {userID: id, movieID: imdbID, review: reviewScore};

    fetch('/review', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data),
    })
            .then(response => response.json())
            .then(data => {
              console.log('Success:', data);
              alert("Review added!");
            })
            .catch((error) => {
              console.error('Error:', error);
            }
            );

  }

</script>

<body>

<ul class="navbar">
  <li><b href="home.html">MyMovies</b></li>
  <li><a href="home.html">Home</a></li>
  <li><a href="Review.html">Review</a></li>
  <li><a href="Statistic%20Page.html">Statistic</a></li>
  <li><a href="Watch List.html">Watch List</a></li>

  <li class="profile">
    <img src="profil-picture.png" alt="Profile Picture">
  </li>
</ul>


<form class="search-form" onsubmit="event.preventDefault(); search();">
  <input type="text" id="searchQuery" name="query" size="40" placeholder="Search..." required>
  <input type="submit" value="Search">
</form>

<h1 id="title">MyMovies Ltd.</h1>

<div class="table_container">
  <table class="moviepicture_table">
    <td><img id="moviepicture" src="TUBerlin.png" alt="Movie Picture"></td>
    <table class="movie_information">
      <tr>
        <td><p><span class="term">Publishing Year: </span> <span class="nexttoterm" id="year">2023</span></p></td>
      </tr>
      <tr>
        <td><p><span class="term">Genre: </span> <span class="nexttoterm" id="genre">Java Cloud Project</span></p></td>
      </tr>
      <tr>
        <td><p><span class="term">Plot: </span> <span class="nexttoterm" id="plot">Just creating an application and changing the world.</span></p></td>
      </tr>
      <tr>
        <td><p><span class="term">Actors: </span> <span class="nexttoterm" id="actors">Elias, Nik, Leon</span></p></td>
      </tr>

    </table>
  </table>
</div>

<div class="table_container">
  <table class="button_table">

    <tr>
      <td><label id="write_review">WRITE REVIEW:</label></td>
      <td><input id="review_input" type="text" placeholder="From 1 to 5" required> </td>
      <td><input id="confirm" type="submit" value="Confirm" onclick="writeReview()"></td>
    </tr>

  </table>
</div>

<div class="table_container" onclick="addToWatchList()"><button id="add_to_watchlist">ADD TO WATCH LIST</button></div>

</body>
</html>