<!DOCTYPE html>
<html>
  <head>
    <title> MyMovies-LogIn </title>
  </head>

  <style>
  
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      align-items: center;
      justify-content: center; 
    }
  
    ul.navbar li a {
      display: block;
      color: white;
      font-size: large;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin-top: 0px;
      padding: 32px 16px;
      text-decoration: none;
      justify-content: center;
      float: left;
    }
  
    ul.navbar li b {
      display: block;
      color: white;
      font-size: large;
      font-family: cursive;
      text-align: center;
      margin-top: 6px;
      padding: 20px 16px;
      text-decoration: none;
      justify-content: center;
      float: left;
    }
  
  
    ul.navbar li a:hover {
      background-color: #111;
    }
  
    .profile {
        position: relative;
        padding: 12px 16px;
        float: right;
      }
  
      .profile img {
        position: absolute;
        top: 25px;
        right: 25px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
      } 
    
    </style>
  
  <body>
      
    <ul class="navbar">
      <li><b href="#">MyMovies</b></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Review</a></li>
      <li><a href="#">Statistic</a></li>
      <li><a href="#">Watch List</a></li>
    
      <li class="profile">
        <img src="profil-picture.png" alt="Profile Picture">
      </li>    
    </ul>  
      
   </body>

</html>