spring.jpa.open-in-view=true

# Datasource
spring.datasource.url=jdbc:postgresql://35.205.174.160:5432/team_blue_db
spring.datasource.username=team_blue
spring.datasource.password=team_blue[0]
spring.datasource.driver-class-name=org.postgresql.Driver

# SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
